server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/fastpay-revamp-db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true

wallet.payment.currency=IQD
wallet.payment.validationUrl=https://apigw-merchant.fast-pay.cash/api/v1/public/pgw/payment/validate
wallet.payment.confirmation=https://apigw-merchant.fast-pay.cash/api/v1/public/pgw/payment/execute